CandleMan/MainPage.xaml

<Page
    x:Class="CandleMan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:CandleMan"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    x:Name="pagemanaco"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="NameAnimationStore">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PopaGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.85" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.85" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PopaGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <ScrollViewer
            x:Name="MainScroller"
            HorizontalScrollBarVisibility="Visible"
            HorizontalScrollMode="Enabled"
            MaxZoomFactor="333"
            MinZoomFactor="0.1"
            VerticalScrollBarVisibility="Visible"
            VerticalScrollMode="Enabled"
            ZoomMode="Enabled">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle
                    x:Name="rectd"
                    Width="40"
                    Height="10"
                    Fill="#3A30144a" />
                <Canvas x:Name="MainCanvas" />
            </Grid>
        </ScrollViewer>
        <Grid
            Height="30"
            Padding="10,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="#55aaaaaa"
            CornerRadius="10 10 0 0">
            <TextBlock Text="{Binding ElementName=MainScroller, Path=ZoomFactor}" />
        </Grid>
        <Grid
            Width="50"
            Height="500"
            Padding="10,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="#55aaaaaa"
            CornerRadius="10 0 0 10">
            <Slider
                x:Name="MySlide"
                HorizontalAlignment="Center"
                Maximum="{x:Bind MaxVal, Mode=OneWay}"
                Minimum="1"
                Orientation="Vertical"
                PointerCaptureLost="MySlide_OnPointerCaptureLost"
                PointerReleased="MySlide_OnPointerReleased"
                StepFrequency="0.1"
                ValueChanged="RangeBase_OnValueChanged"
                Value="{x:Bind Val, Mode=TwoWay}" />
        </Grid>
        <Grid
            Height="50"
            MinWidth="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#55ffffff"
            CornerRadius="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBox
                MinWidth="60"
                Margin="10,5"
                Padding="8"
                Background="Transparent"
                BorderBrush="#44ffffff"
                BorderThickness="1"
                CornerRadius="10"
                Text="{x:Bind Timing, Mode=TwoWay}"
                TextAlignment="Center" />

            <TextBox
                Grid.Column="1"
                MinWidth="200"
                Margin="10,5"
                Padding="8"
                Background="Transparent"
                BorderBrush="#44ffffff"
                BorderThickness="1"
                CornerRadius="10"
                Text="{x:Bind Pair, Mode=TwoWay}" />
            <Button
                Grid.Column="2"
                Margin="0"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{x:Bind UpdateCommand, Mode=OneWay}"
                CornerRadius="10">
                <SymbolIcon Symbol="Rotate" />
            </Button>
        </Grid>

        <Grid
            x:Name="PopaGrid"
            Margin="0,0,0,50"
            Padding="20,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="#33ffffff"
            CornerRadius="10"
            Visibility="Collapsed">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation
                    From="0, 200, 0"
                    To="0"
                    Duration="0:0:1" />
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:1" />
            </animations:Implicit.ShowAnimations>

            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation To="0.0" Duration="0:0:1" />
                <animations:ScalarAnimation
                    Target="Translation.Y"
                    To="200"
                    Duration="0:0:1" />
            </animations:Implicit.HideAnimations>
            <TextBlock Text="{x:Bind ErrorCode, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>
